import React from "react";

export const TranslationContext = React.createContext();

export const translations = {
  en: {
    welcomePhrase: 'Standard website',
    back: '[BACK]',
    forward: '[FORWARD]',
    home: '[HOME]',
    homePage: '[HOME PAGE]',
    changeLangaule: 'change langauge:',
    about: '[ABOUT]',
    events: '[EVENTS]',
    products: '[PRODUCTS]',
    contactUs: '[CONTACT US]',
    contact: '[CONTACTS]',
    selectTheme: 'select Theme',
    day: 'Sonny',
    night: 'Dark',
    langSet: 'РУС',
    services: '[SERVICES]',
    history: '[HISTORY]',
    location: '[LOCATION]',
    friend404: '[FRIEND 404]',
    friend: '[SPECIALIST]',
    resourseNotFound: 'Resourse not found —',
  },
  ru: {
    welcomePhrase: 'Стандартный веб-сайт!',
    back: '[НАЗАД]',
    forward: '[ВПЕРЕД]',
    home: '[ДОМОЙ]',
    homePage: '[СТАРТОВАЯ СТРАНИЦА]',
    changeLangaule: 'смена языка:',
    about: '[О НАС]',
    events: '[СОБЫТИЯ]',
    products: '[ПРОДУКТЫ]',
    contactUs: '[НАШИ КОНТАКТЫ]',
    contact: '[КОНТАКТЫ]',
    selectTheme: 'выбор Темы',
    day: 'День',
    night: 'Ночь',
    langSet: 'ENG',
    services: '[СЕРИС]',
    history: '[ИСТОРИЯ]',
    location: '[РАСПОЛОЖЕНИЕ]',
    friend404: '[ДРУГ 404]',
    friend: '[СПЕЦИАЛИСТ]',
    resourseNotFound: 'Нет такой страницы — ',
  },
};
